{
  "name": "travel-amigo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@craco/craco": "^6.4.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "firebase": "^9.2.0",
    "node-sass": "^6.0.1",
    "react": "^17.0.2",
    "react-chat-engine": "^1.11.21",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^4.0.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "4.0.3",
    "reactfire": "^4.2.0",
    "sass": "^1.43.4"
  },
  "scripts": {
    "start": "cross-env TAILWIND_MODE=watch craco start",
    "build": "cross-env TAILWIND_MODE=watch craco build",
    "test": "cross-env TAILWIND_MODE=watch craco test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^9.8.8",
    "cross-env": "^7.0.3",
    "postcss": "^7.0.39",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.2.17"
  }
}
